<!DOCTYPE html> 
<html>
    <meta charset="UTF-8"/>
    <head>
        <title> portifolio Cauã</title>
         <link rel="stylesheet" 
         type="text/css"
         href="style.css"/>
    </head>
    <body>
        <div class="caixaMaior">
        <h1><p>Cauã Bezerra Balduino</p></h1>
        <div>
        <a href="portifolio.html">projetos</a>
        <a href="portifolio.html">sobre mim</a>
        </div>
        </div>
        <h2><p>estes são alguns jogos desenvolvidos por mim</p></h2>
        <p>os jogos usam p5.js, p5.play e bibliotecas matter.js em java script</p>
        <div class="caixaDeJogos">
        <div class="caixa">
        <h2><p>jogo do Trex</p></h2>
        <a href="https://preview.p5js.org/whitehatjr/present/ePJrHCACM">
            <img src="https://media.istockphoto.com/photos/dinosaur-tyrannosaurus-rex-on-top-of-mountain-rock-picture-id1345313768?b=1&k=20&m=1345313768&s=170667a&w=0&h=AiTLpo9BklwwKx2tLY7SrOwkqgGaNrVz4FRG8tJH9iM="
            height="200" width="200"/>
        </a>
        </div>
        <div class="caixa">
        <h2><p>jogo do Trex</p></h2>
        <a href="https://preview.p5js.org/whitehatjr/present/ePJrHCACM">
            <img src="https://media.istockphoto.com/photos/dinosaur-tyrannosaurus-rex-on-top-of-mountain-rock-picture-id1345313768?b=1&k=20&m=1345313768&s=170667a&w=0&h=AiTLpo9BklwwKx2tLY7SrOwkqgGaNrVz4FRG8tJH9iM="
            height="200" width="200"/>
        </a>
        </div>
        <div class="caixa">
        <h2><p>jogo do Trex</p></h2>
        <a href="https://preview.p5js.org/whitehatjr/present/ePJrHCACM">
            <img src="https://media.istockphoto.com/photos/dinosaur-tyrannosaurus-rex-on-top-of-mountain-rock-picture-id1345313768?b=1&k=20&m=1345313768&s=170667a&w=0&h=AiTLpo9BklwwKx2tLY7SrOwkqgGaNrVz4FRG8tJH9iM="
            height="200" width="200"/>
        </a>
        </div>
        </div>
        <div class="redesSocias">
        <a href="#"><img src="fb.png" height="100" width="100"></a>
        <a href="#"><img src="insta.png" height="100" width="100"></a>
        <a href="#"><img src="youtube.png" height="100" width="100"></a>
        </div>
    </body>

</html>