h1{
    color:#000080;
    padding: 50px;
    border:solid;
    font-size: 40px;
}
h2{
    color:#ff4500;
}
h3{
    color:Gold;
}
/*{
    border:solid;
}*/
body{
    background-color:#808080;
}
.caixaMaior{
    background-color: white;
    display: flex;
    justify-content: space-between;
    border:solid;
}
.caixaDeJogos{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
p{
    text-align: center;
}
.redesSocias{
    display: flex;
    justify-content: flex-end;
}